# INN8.Test

./: INN8.sln
BenchMarkTester/: BenchMarkTester.csproj  BenchmarkTestttttt.cs  NewFramework.cs  OldFramework.cs  Program.cs  Response.cs
INN8.Domain/: INN8.Domain.csproj
INN8.Domain/Constants/: ApplicationConstants.cs
INN8.Domain/Models/APIModels/: APIHelpers.cs  APIResult.cs  ConfiguredRequestParameters.cs
INN8.Domain/Models/APIModels/APILibResponse/: SearchClientAsyncLibResponse.cs
INN8.Domain/Models/Base/: LibResponse.cs  RequestParametersBase.cs
INN8.Domain/Models/LibModels/: RequestParametersLibSearchClient.cs
INN8.Domain/Models/SBSModels/SBSHttpClientModel/Base/: CallerDetails.cs  InvocationSummary.cs  RequestRestBaseAPI.cs  ResponseRestBaseAPI.cs  (+1 more)
INN8.Domain/Models/SBSModels/UserRequestModels/: RequestParametersSearchClient.cs
INN8Lib.Server/: INN8Lib.Server.csproj
INN8Lib.Server/Base/: IIntegrateAsync.cs  LibAbstractAsync.cs
INN8Lib.Server/Extensions/: LibServiceRegistration.cs
INN8Lib.Server/Helpers/: CallerDetailsConfig.cs
INN8Lib.Server/Integration/: SearchClientAsync.cs
INN8_API/: INN8_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
INN8_API/Controllers/: BaseApiController.cs  ClientController.cs  WeatherForecastController.cs
INN8_API/Extensions/: SBSHttpClientFactoryExtension.cs  ServicesExtensions.cs
INN8_API/Helpers/: BlogPost.cs
INN8_API/Helpers/ConfigurationsClasses/: APIUrlSettingConfig.cs
INN8_API/Interceptors/: DurationInterceptor.cs  LoggingInterceptor.cs
INN8_API/Middleware/: ExceptionMiddlerware.cs
INN8_API/Properties/: launchSettings.json
INN8_SBS/: INN8_SBS.csproj
INN8_SBS/Extensions/: HttpClientExtensions.cs  SBSServiceRegistration.cs
INN8_SBS/Services/Abstracts/: AbstractAPIService.cs  AbstractRequestProcessor.cs  AbstractService.cs
INN8_SBS/Services/ClientService/: ClientServices.cs  IClientServices.cs
INN8_SBS/Services/ClientService/ClientActionMethods/: SearchClientSBSActionMethod.cs
INN8_SBS/Services/Interfaces/: IProcess.cs  IRestProperties.cs
(+32 files in other folders)
